<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid_underground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vekt.currency_converter.HelloController">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="401.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="399.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane fx:id="grid_main_page" prefHeight="600.0" prefWidth="800.0" GridPane.columnSpan="2" GridPane.rowSpan="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="401.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="399.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="218.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="250.0" prefWidth="800.0" style="-fx-background-color: #140d57;" GridPane.columnSpan="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints />
              </rowConstraints>
              <children>
                <GridPane style="-fx-background-color: #000924;">
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="104.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                    <Label fx:id="lb_center_title" text="CURRENCY CONVERTER" textFill="WHITE" GridPane.rowIndex="1">
                      <font>
                        <Font name="System Bold" size="35.0" />
                      </font>
                    </Label>
                        <ImageView fx:id="img_logo" fitHeight="200.0" fitWidth="200.0">
                           <image>
                              <Image url="@../../../../../../../Documents/removebg.png" />
                           </image>
                        </ImageView>
                  </children>
                </GridPane>
              </children>
            </GridPane>
            <GridPane prefHeight="250.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints />
              </rowConstraints>
            </GridPane>
            <GridPane prefHeight="280.0" prefWidth="800.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="213.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="126.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="77.0" minHeight="1.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="261.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <GridPane prefHeight="236.0" prefWidth="526.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="41.0" />
                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="246.0" minWidth="8.0" prefWidth="170.0" />
                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="227.0" minWidth="0.0" prefWidth="175.0" />
                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="150.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="41.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="50.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="46.0" valignment="CENTER" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="131.0" minHeight="0.0" percentHeight="0.0" prefHeight="37.0" valignment="TOP" />
                    <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="43.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="48.0" valignment="TOP" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <effect>
                    <DropShadow />
                  </effect>
                  <children>
                    <Label fx:id="lb_amount" text="AMOUNT" GridPane.columnIndex="1">
                      <font>
                        <Font name="System Bold" size="13.0" />
                      </font>
                    </Label>
                    <Label fx:id="lb_from" text="FROM" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                    <Label fx:id="lb_to" text="TO" GridPane.columnIndex="3">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Label>
                    <TextField fx:id="tf_amount" maxHeight="40.0" maxWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <ComboBox fx:id="cbx_from" maxHeight="40.0" maxWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="EUR" />
                          <String fx:value="USD" />
                          <String fx:value="JPY" />
                          <String fx:value="GBP" />
                          <String fx:value="CHF" />
                          <String fx:value="BTC" />
                          <String fx:value="ETH" />
                          <String fx:value="AED" />
                          <String fx:value="AFN" />
                          <String fx:value="ALL" />
                          <String fx:value="AMD" />
                          <String fx:value="ANG" />
                          <String fx:value="AOA" />
                          <String fx:value="ARS" />
                          <String fx:value="AUD" />
                          <String fx:value="AWG" />
                          <String fx:value="AZN" />
                          <String fx:value="BAM" />
                          <String fx:value="BBD" />
                          <String fx:value="BDT" />
                          <String fx:value="BGN" />
                          <String fx:value="BHD" />
                          <String fx:value="BIF" />
                          <String fx:value="BMD" />
                          <String fx:value="BND" />
                          <String fx:value="BOB" />
                          <String fx:value="BRL" />
                          <String fx:value="BSD" />
                          <String fx:value="BTN" />
                          <String fx:value="BWP" />
                          <String fx:value="BYN" />
                          <String fx:value="BZD" />
                          <String fx:value="CAD" />
                          <String fx:value="CDF" />
                          <String fx:value="CLP" />
                          <String fx:value="CNY" />
                          <String fx:value="COP" />
                          <String fx:value="CRC" />
                          <String fx:value="CUP" />
                          <String fx:value="CVE" />
                          <String fx:value="CZK" />
                          <String fx:value="DJF" />
                          <String fx:value="DKK" />
                          <String fx:value="DOP" />
                          <String fx:value="DZD" />
                          <String fx:value="EGP" />
                          <String fx:value="ERN" />
                          <String fx:value="ETB" />
                          <String fx:value="FJD" />
                          <String fx:value="FKP" />
                          <String fx:value="FOK" />
                          <String fx:value="GEL" />
                          <String fx:value="GGP" />
                          <String fx:value="GHS" />
                          <String fx:value="GIP" />
                          <String fx:value="GMD" />
                          <String fx:value="GNF" />
                          <String fx:value="GTQ" />
                          <String fx:value="GYD" />
                          <String fx:value="HKD" />
                          <String fx:value="HNL" />
                          <String fx:value="HRK" />
                          <String fx:value="HTG" />
                          <String fx:value="HUF" />
                          <String fx:value="IDR" />
                          <String fx:value="ILS" />
                          <String fx:value="IMP" />
                          <String fx:value="INR" />
                          <String fx:value="IQD" />
                          <String fx:value="IRR" />
                          <String fx:value="ISK" />
                          <String fx:value="JEP" />
                          <String fx:value="JMD" />
                          <String fx:value="JOD" />
                          <String fx:value="KES" />
                          <String fx:value="KGS" />
                          <String fx:value="KHR" />
                          <String fx:value="KID" />
                          <String fx:value="KMF" />
                          <String fx:value="KRW" />
                          <String fx:value="KWD" />
                          <String fx:value="KYD" />
                          <String fx:value="KZT" />
                          <String fx:value="LAK" />
                          <String fx:value="LBP" />
                          <String fx:value="LKR" />
                          <String fx:value="LRD" />
                          <String fx:value="LSL" />
                          <String fx:value="LYD" />
                          <String fx:value="MAD" />
                          <String fx:value="MDL" />
                          <String fx:value="MGA" />
                          <String fx:value="MKD" />
                          <String fx:value="MMK" />
                          <String fx:value="MNT" />
                          <String fx:value="MOP" />
                          <String fx:value="MRU" />
                          <String fx:value="MUR" />
                          <String fx:value="MVR" />
                          <String fx:value="MWK" />
                          <String fx:value="MXN" />
                          <String fx:value="MYR" />
                          <String fx:value="MZN" />
                          <String fx:value="NAD" />
                          <String fx:value="NGN" />
                          <String fx:value="NIO" />
                          <String fx:value="NOK" />
                          <String fx:value="NPR" />
                          <String fx:value="NZD" />
                          <String fx:value="OMR" />
                          <String fx:value="PAB" />
                          <String fx:value="PEN" />
                          <String fx:value="PGK" />
                          <String fx:value="PHP" />
                          <String fx:value="PKR" />
                          <String fx:value="PLN" />
                          <String fx:value="PYG" />
                          <String fx:value="QAR" />
                          <String fx:value="RON" />
                          <String fx:value="RSD" />
                          <String fx:value="RUB" />
                          <String fx:value="RWF" />
                          <String fx:value="SAR" />
                          <String fx:value="SBD" />
                          <String fx:value="SCR" />
                          <String fx:value="SDG" />
                          <String fx:value="SEK" />
                          <String fx:value="SGD" />
                          <String fx:value="SHP" />
                          <String fx:value="SLL" />
                          <String fx:value="SOS" />
                          <String fx:value="SRD" />
                          <String fx:value="SSP" />
                          <String fx:value="STN" />
                          <String fx:value="SYP" />
                          <String fx:value="SZL" />
                          <String fx:value="THB" />
                          <String fx:value="TJS" />
                          <String fx:value="TMT" />
                          <String fx:value="TND" />
                          <String fx:value="TOP" />
                          <String fx:value="TRY" />
                          <String fx:value="TTD" />
                          <String fx:value="TVD" />
                          <String fx:value="TWD" />
                          <String fx:value="TZS" />
                          <String fx:value="UAH" />
                          <String fx:value="UGX" />
                          <String fx:value="UYU" />
                          <String fx:value="UZS" />
                          <String fx:value="VES" />
                          <String fx:value="VND" />
                          <String fx:value="VUV" />
                          <String fx:value="WST" />
                          <String fx:value="XAF" />
                          <String fx:value="XCD" />
                          <String fx:value="XDR" />
                          <String fx:value="XOF" />
                          <String fx:value="XPF" />
                          <String fx:value="YER" />
                          <String fx:value="ZAR" />
                          <String fx:value="ZMW" />
                          <String fx:value="ZWL" />
                          <String fx:value="USDT" />
                          <String fx:value="BNB" />
                          <String fx:value="ADA" />
                          <String fx:value="SOL" />
                          <String fx:value="XRP" />
                          <String fx:value="DOGE" />
                          <String fx:value="AVAX" />
                          <String fx:value="DOT" />
                          <String fx:value="LUNA" />
                          <String fx:value="LINK" />
                          <String fx:value="MATIC" />
                          <String fx:value="ALGO" />
                          <String fx:value="ATOM" />
                          <String fx:value="FIL" />
                          <String fx:value="TRX" />
                          <String fx:value="XLM" />
                          <String fx:value="LTC" />
                          <String fx:value="BCH" />
                          <String fx:value="ETC" />
                          <String fx:value="UNI" />

                        </FXCollections>
                      </items>
                    </ComboBox>

                    <ComboBox fx:id="cbx_to" maxHeight="40.0" maxWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="EUR" />
                          <String fx:value="USD" />
                          <String fx:value="JPY" />
                          <String fx:value="GBP" />
                          <String fx:value="CHF" />
                          <String fx:value="BTC" />
                          <String fx:value="ETH" />
                          <String fx:value="AED" />
                          <String fx:value="AFN" />
                          <String fx:value="ALL" />
                          <String fx:value="AMD" />
                          <String fx:value="ANG" />
                          <String fx:value="AOA" />
                          <String fx:value="ARS" />
                          <String fx:value="AUD" />
                          <String fx:value="AWG" />
                          <String fx:value="AZN" />
                          <String fx:value="BAM" />
                          <String fx:value="BBD" />
                          <String fx:value="BDT" />
                          <String fx:value="BGN" />
                          <String fx:value="BHD" />
                          <String fx:value="BIF" />
                          <String fx:value="BMD" />
                          <String fx:value="BND" />
                          <String fx:value="BOB" />
                          <String fx:value="BRL" />
                          <String fx:value="BSD" />
                          <String fx:value="BTN" />
                          <String fx:value="BWP" />
                          <String fx:value="BYN" />
                          <String fx:value="BZD" />
                          <String fx:value="CAD" />
                          <String fx:value="CDF" />
                          <String fx:value="CLP" />
                          <String fx:value="CNY" />
                          <String fx:value="COP" />
                          <String fx:value="CRC" />
                          <String fx:value="CUP" />
                          <String fx:value="CVE" />
                          <String fx:value="CZK" />
                          <String fx:value="DJF" />
                          <String fx:value="DKK" />
                          <String fx:value="DOP" />
                          <String fx:value="DZD" />
                          <String fx:value="EGP" />
                          <String fx:value="ERN" />
                          <String fx:value="ETB" />
                          <String fx:value="FJD" />
                          <String fx:value="FKP" />
                          <String fx:value="FOK" />
                          <String fx:value="GEL" />
                          <String fx:value="GGP" />
                          <String fx:value="GHS" />
                          <String fx:value="GIP" />
                          <String fx:value="GMD" />
                          <String fx:value="GNF" />
                          <String fx:value="GTQ" />
                          <String fx:value="GYD" />
                          <String fx:value="HKD" />
                          <String fx:value="HNL" />
                          <String fx:value="HRK" />
                          <String fx:value="HTG" />
                          <String fx:value="HUF" />
                          <String fx:value="IDR" />
                          <String fx:value="ILS" />
                          <String fx:value="IMP" />
                          <String fx:value="INR" />
                          <String fx:value="IQD" />
                          <String fx:value="IRR" />
                          <String fx:value="ISK" />
                          <String fx:value="JEP" />
                          <String fx:value="JMD" />
                          <String fx:value="JOD" />
                          <String fx:value="KES" />
                          <String fx:value="KGS" />
                          <String fx:value="KHR" />
                          <String fx:value="KID" />
                          <String fx:value="KMF" />
                          <String fx:value="KRW" />
                          <String fx:value="KWD" />
                          <String fx:value="KYD" />
                          <String fx:value="KZT" />
                          <String fx:value="LAK" />
                          <String fx:value="LBP" />
                          <String fx:value="LKR" />
                          <String fx:value="LRD" />
                          <String fx:value="LSL" />
                          <String fx:value="LYD" />
                          <String fx:value="MAD" />
                          <String fx:value="MDL" />
                          <String fx:value="MGA" />
                          <String fx:value="MKD" />
                          <String fx:value="MMK" />
                          <String fx:value="MNT" />
                          <String fx:value="MOP" />
                          <String fx:value="MRU" />
                          <String fx:value="MUR" />
                          <String fx:value="MVR" />
                          <String fx:value="MWK" />
                          <String fx:value="MXN" />
                          <String fx:value="MYR" />
                          <String fx:value="MZN" />
                          <String fx:value="NAD" />
                          <String fx:value="NGN" />
                          <String fx:value="NIO" />
                          <String fx:value="NOK" />
                          <String fx:value="NPR" />
                          <String fx:value="NZD" />
                          <String fx:value="OMR" />
                          <String fx:value="PAB" />
                          <String fx:value="PEN" />
                          <String fx:value="PGK" />
                          <String fx:value="PHP" />
                          <String fx:value="PKR" />
                          <String fx:value="PLN" />
                          <String fx:value="PYG" />
                          <String fx:value="QAR" />
                          <String fx:value="RON" />
                          <String fx:value="RSD" />
                          <String fx:value="RUB" />
                          <String fx:value="RWF" />
                          <String fx:value="SAR" />
                          <String fx:value="SBD" />
                          <String fx:value="SCR" />
                          <String fx:value="SDG" />
                          <String fx:value="SEK" />
                          <String fx:value="SGD" />
                          <String fx:value="SHP" />
                          <String fx:value="SLL" />
                          <String fx:value="SOS" />
                          <String fx:value="SRD" />
                          <String fx:value="SSP" />
                          <String fx:value="STN" />
                          <String fx:value="SYP" />
                          <String fx:value="SZL" />
                          <String fx:value="THB" />
                          <String fx:value="TJS" />
                          <String fx:value="TMT" />
                          <String fx:value="TND" />
                          <String fx:value="TOP" />
                          <String fx:value="TRY" />
                          <String fx:value="TTD" />
                          <String fx:value="TVD" />
                          <String fx:value="TWD" />
                          <String fx:value="TZS" />
                          <String fx:value="UAH" />
                          <String fx:value="UGX" />
                          <String fx:value="UYU" />
                          <String fx:value="UZS" />
                          <String fx:value="VES" />
                          <String fx:value="VND" />
                          <String fx:value="VUV" />
                          <String fx:value="WST" />
                          <String fx:value="XAF" />
                          <String fx:value="XCD" />
                          <String fx:value="XDR" />
                          <String fx:value="XOF" />
                          <String fx:value="XPF" />
                          <String fx:value="YER" />
                          <String fx:value="ZAR" />
                          <String fx:value="ZMW" />
                          <String fx:value="ZWL" />
                          <String fx:value="USDT" />
                          <String fx:value="BNB" />
                          <String fx:value="ADA" />
                          <String fx:value="SOL" />
                          <String fx:value="XRP" />
                          <String fx:value="DOGE" />
                          <String fx:value="AVAX" />
                          <String fx:value="DOT" />
                          <String fx:value="LUNA" />
                          <String fx:value="LINK" />
                          <String fx:value="MATIC" />
                          <String fx:value="ALGO" />
                          <String fx:value="ATOM" />
                          <String fx:value="FIL" />
                          <String fx:value="TRX" />
                          <String fx:value="XLM" />
                          <String fx:value="LTC" />
                          <String fx:value="BCH" />
                          <String fx:value="ETC" />
                          <String fx:value="UNI" />

                        </FXCollections>
                      </items>
                    </ComboBox>

                    <Label fx:id="lb_total_currency" text="0.935794 EUROS" GridPane.columnIndex="1" GridPane.rowIndex="3">
                      <font>
                        <Font size="16.0" />
                      </font>
                    </Label>
                    <Label fx:id="lb_single_currency" text="1 USD = 1.3247 EUR" GridPane.columnIndex="1" GridPane.rowIndex="4">
                      <font>
                        <Font size="12.0" />
                      </font>
                    </Label>
                    <GridPane GridPane.columnIndex="3" GridPane.rowIndex="2">
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="66.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="76.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                        <Button fx:id="btn_convert" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#btn_convert_click" text="CONVERT" GridPane.columnIndex="1" />
                      </children>
                    </GridPane>
                  </children>
                </GridPane>
              </children>
            </GridPane>
            <GridPane GridPane.columnSpan="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="58.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="56.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                <Label fx:id="lb_quiz" text="Quiz?" />
                <Button fx:id="btn_start_quiz" mnemonicParsing="false" onMouseClicked="#btn_start_quiz_click" text="START QUIZ" GridPane.rowIndex="1" />
              </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="grid_questions_page" prefHeight="600.0" prefWidth="800.0" visible="false" GridPane.columnSpan="2" GridPane.rowSpan="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="440.0" minWidth="10.0" prefWidth="401.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="399.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <GridPane prefHeight="250.0" prefWidth="800.0" style="-fx-background-color: #140d57;" GridPane.columnSpan="2" GridPane.rowSpan="2">
            <columnConstraints>
              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              <RowConstraints />
            </rowConstraints>
            <children>
              <GridPane>
                <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="215.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                  <Label text="FINANCIAL ADVICE" textFill="WHITE" GridPane.rowIndex="1">
                    <font>
                      <Font name="System Bold" size="35.0" />
                    </font>
                  </Label>
                </children>
              </GridPane>
            </children>
          </GridPane>
          <GridPane prefHeight="250.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              <RowConstraints />
            </rowConstraints>
          </GridPane>
          <GridPane prefHeight="429.0" prefWidth="800.0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="139.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="213.0" />
              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="161.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="126.0" />
            </columnConstraints>
            <rowConstraints>
              <RowConstraints maxHeight="77.0" minHeight="1.0" prefHeight="14.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="399.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
              <GridPane fx:id="grid_questions_result" prefHeight="318.0" prefWidth="534.0" style="-fx-background-color: #00d9ff; -fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="528.0" minWidth="0.0" prefWidth="263.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="528.0" minWidth="10.0" prefWidth="271.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="186.0" minWidth="0.0" prefWidth="0.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="61.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="9.0" prefHeight="41.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="52.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="0.0" percentHeight="0.0" prefHeight="57.0" valignment="CENTER" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="SOMETIMES" />
                </rowConstraints>
                <effect>
                  <DropShadow />
                </effect>
              </GridPane>
              <GridPane fx:id="grid_questions" prefHeight="318.0" prefWidth="534.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
                <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="61.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="89.0" minHeight="9.0" prefHeight="9.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="57.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="0.0" percentHeight="0.0" prefHeight="57.0" valignment="CENTER" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="59.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="54.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="131.0" minHeight="8.0" prefHeight="27.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                </rowConstraints>
                <effect>
                  <DropShadow />
                </effect>
                <children>
                  <Button fx:id="btn_second_answer" maxHeight="45.0" maxWidth="350.0" mnemonicParsing="false" onMouseClicked="#btn_second_answer_click" style="-fx-background-radius: 30; -fx-background-color: #FFFFFF;" text="AGREE" textFill="#030303" GridPane.rowIndex="3">
                    <font>
                      <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                      <DropShadow />
                    </effect>
                  </Button>
                  <Button fx:id="btn_first_answer" maxHeight="45.0" maxWidth="350.0" mnemonicParsing="false" onMouseClicked="#btn_first_answer_click" style="-fx-background-radius: 30; -fx-background-color: #FFFFFF;" text="STRONGLY AGREE" GridPane.rowIndex="2">
                    <font>
                      <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                      <DropShadow />
                    </effect>
                  </Button>
                  <Button fx:id="btn_third_answer" maxHeight="45.0" maxWidth="350.0" mnemonicParsing="false" onMouseClicked="#btn_third_answer_click" style="-fx-background-radius: 30; -fx-background-color: #FFFFFF;" text="DISAGREE" GridPane.rowIndex="4">
                    <font>
                      <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                      <DropShadow />
                    </effect>
                  </Button>
                  <Button fx:id="btn_fourth_answer" maxHeight="45.0" maxWidth="350.0" mnemonicParsing="false" onMouseClicked="#btn_fourth_answer_click" style="-fx-background-radius: 30; -fx-background-color: #FFFFFF;" text="STRONGLY DISAGREE" GridPane.rowIndex="5">
                    <font>
                      <Font name="System Bold" size="16.0" />
                    </font>
                    <effect>
                      <DropShadow />
                    </effect>
                  </Button>
                  <Label fx:id="lb_quiz_question_text" text="Question">
                    <font>
                      <Font size="16.0" />
                    </font>
                  </Label>
                  <Button maxHeight="40.0" maxWidth="150.0" mnemonicParsing="false" onMouseClicked="#nextQuestion" style="-fx-background-color: #140d57; -fx-background-radius: 30;" text="NEXT QUESTION" textFill="WHITE" GridPane.rowIndex="6" />
                        <ProgressBar fx:id="pb_quiz" prefWidth="200.0" progress="0.0" visible="false" />
                </children>
              </GridPane>
            </children>
          </GridPane>
        </children>
      </GridPane>
    </children>
  </GridPane>
